# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 1500.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[200.00mil 110.00mil 146.00mil 20.00mil 0.0000 120.00mil "" ""]
Via[2010.00mil 110.00mil 146.00mil 20.00mil 0.0000 120.00mil "" ""]
Via[2010.00mil 920.00mil 146.00mil 20.00mil 0.0000 120.00mil "" ""]
Via[200.00mil 920.00mil 146.00mil 20.00mil 0.0000 120.00mil "" ""]

Element["" "R025" "R2" "unknown" 1900.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R5" "unknown" 1300.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R3" "unknown" 800.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R4" "unknown" 300.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "DIP14" "U2" "unknown" 1310.00mil 810.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "11" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "12" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "13" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [50.00mil -650.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -650.00mil 50.00mil -650.00mil 10.00mil]
	ElementLine [-350.00mil -650.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180.000000 180.000000 10.00mil]

	)

Element["" "JUMPER6.fp" "CONN1" "unknown" 2370.00mil 790.00mil 60.00mil 40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil -550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil 50.00mil -550.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "SIP8" "R1" "unknown" 1180.00mil 1070.00mil 20.00mil -40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90.000000 180.000000 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270.000000 180.000000 20.00mil]

	)

Element["" "DIP14" "U1" "unknown" 1830.00mil 810.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "8" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [50.00mil -650.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -650.00mil 50.00mil -650.00mil 10.00mil]
	ElementLine [-350.00mil -650.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180.000000 180.000000 10.00mil]

	)

Element["" "DIP14" "D1" "unknown" 370.00mil 210.00mil -80.00mil -40.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "f" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "g" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CC" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "e" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "d" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "c" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "dp" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CC" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "b" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "a" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1310.00mil 210.00mil 1055.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1055.00mil 210.00mil 1055.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1055.00mil 465.00mil 435.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[435.00mil 465.00mil 435.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[435.00mil 510.00mil 370.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 210.00mil 1830.00mil 255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 255.00mil 1310.00mil 255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 210.00mil 1310.00mil 255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 390.00mil 1900.00mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 210.00mil 1900.00mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 210.00mil 1830.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1010.00mil 810.00mil 925.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[925.00mil 810.00mil 925.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[925.00mil 1300.00mil 800.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2415.00mil 290.00mil 2370.00mil 290.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2415.00mil 290.00mil 2415.00mil 835.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2415.00mil 835.00mil 2098.00mil 835.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2098.00mil 832.00mil 2098.00mil 835.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2098.00mil 832.00mil 1875.00mil 832.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 832.00mil 1875.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 855.00mil 1530.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1530.00mil 810.00mil 1530.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1135.00mil 510.00mil 1010.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1135.00mil 510.00mil 1135.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 1251.00mil 1135.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 1251.00mil 1300.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[415.00mil 310.00mil 370.00mil 310.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[415.00mil 310.00mil 415.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[415.00mil 465.00mil 112.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[112.00mil 465.00mil 112.00mil 1369.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2300.00mil 1369.00mil 112.00mil 1369.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2300.00mil 1300.00mil 2300.00mil 1369.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 710.00mil 370.00mil 710.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 665.00mil 625.00mil 710.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 665.00mil 625.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 665.00mil 965.00mil 765.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1080.00mil 765.00mil 965.00mil 765.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1080.00mil 765.00mil 1080.00mil 1070.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[370.00mil 765.00mil 370.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[880.00mil 765.00mil 370.00mil 765.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[880.00mil 765.00mil 880.00mil 1070.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[735.00mil 810.00mil 670.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[735.00mil 810.00mil 735.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[751.00mil 1251.00mil 735.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[751.00mil 1251.00mil 751.00mil 1349.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 1349.00mil 751.00mil 1349.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 1300.00mil 1700.00mil 1349.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1010.00mil 565.00mil 1010.00mil 610.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1010.00mil 565.00mil 415.00mil 565.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[415.00mil 565.00mil 415.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[415.00mil 665.00mil 300.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[300.00mil 665.00mil 300.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1265.00mil 1070.00mil 1180.00mil 1070.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1265.00mil 310.00mil 1265.00mil 1070.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 310.00mil 1265.00mil 310.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 710.00mil 1830.00mil 765.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 765.00mil 1310.00mil 765.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 765.00mil 1310.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 790.00mil 2370.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 810.00mil 1830.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 310.00mil 1830.00mil 365.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 365.00mil 1310.00mil 365.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 365.00mil 1310.00mil 410.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 590.00mil 1875.00mil 590.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 410.00mil 1875.00mil 590.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 410.00mil 1830.00mil 410.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 410.00mil 1830.00mil 410.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 510.00mil 1575.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1575.00mil 510.00mil 1575.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1575.00mil 665.00mil 1310.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 665.00mil 1310.00mil 710.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 635.00mil 2370.00mil 690.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 635.00mil 1830.00mil 635.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1830.00mil 610.00mil 1830.00mil 635.00mil 10.00mil 20.00mil "clearline,auto"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[0.0000 0.0000 2490.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2490.00mil 0.0000 2500.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 10.00mil 2500.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 810.00mil 1530.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1530.00mil 855.00mil 1225.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1225.00mil 840.00mil 1225.00mil 855.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1225.00mil 840.00mil 1040.00mil 840.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1040.00mil 810.00mil 1040.00mil 840.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1040.00mil 810.00mil 1010.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1530.00mil 210.00mil 1355.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1355.00mil 210.00mil 1355.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1355.00mil 465.00mil 1055.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1055.00mil 465.00mil 1055.00mil 565.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1055.00mil 565.00mil 965.00mil 565.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 565.00mil 965.00mil 710.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1010.00mil 710.00mil 965.00mil 710.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2234.00mil 355.00mil 2234.00mil 490.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2234.00mil 355.00mil 1530.00mil 355.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1530.00mil 310.00mil 1530.00mil 355.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2370.00mil 490.00mil 2098.00mil 490.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2098.00mil 490.00mil 2098.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[2098.00mil 1251.00mil 1922.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1922.00mil 1251.00mil 1922.00mil 1266.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1922.00mil 1266.00mil 1900.00mil 1266.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1900.00mil 1266.00mil 1900.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[435.00mil 210.00mil 370.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[435.00mil 210.00mil 435.00mil 1266.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 1266.00mil 435.00mil 1266.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 1266.00mil 700.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[735.00mil 310.00mil 670.00mil 310.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[735.00mil 310.00mil 735.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1251.00mil 735.00mil 1251.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 1251.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[780.00mil 210.00mil 670.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[780.00mil 210.00mil 780.00mil 1070.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1310.00mil 610.00mil 1010.00mil 610.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1355.00mil 810.00mil 1310.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1355.00mil 510.00mil 1355.00mil 810.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1355.00mil 510.00mil 1310.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[310.00mil 1420.00mil 0 100 "MODESELECT DISPLAY V4" "clearline"]
	Text[2200.00mil 250.00mil 0 100 "VCC" "clearline"]
	Text[2190.00mil 360.00mil 0 100 "GND" "clearline"]
	Text[2270.00mil 460.00mil 0 100 "1" "clearline"]
	Text[2260.00mil 560.00mil 0 100 "2" "clearline"]
	Text[2260.00mil 660.00mil 0 100 "4" "clearline"]
	Text[2270.00mil 760.00mil 0 100 "8" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("D1-4")
		Connect("U1-7")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-4")
		Connect("U2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-1")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-3")
		Connect("U2-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-14")
		Connect("R1-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-13")
		Connect("R3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-8")
		Connect("R5-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-7")
		Connect("R1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-6")
		Connect("R1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("R4-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R2-1")
		Connect("U1-9")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-11")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("R3-1")
		Connect("U1-14")
		Connect("U2-14")
	)
)
