# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element(0x00 "SIP8" "R1" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(50 750 60 28 "8" 0x01)
	ElementLine(  0 50   0 750 20)
	ElementLine(100 50 100 750 20)
	ElementLine(  0 100 100 100 10)
	ElementArc(50  50 50 50 180 180 20)
	ElementArc(50 750 50 50   0 180 20)
	Mark(50 50)
)
Element(0x00 "JUMPER6.fp" "CONN1" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 Pin(50 550 60 38 "6" 0x01)
	ElementLine(0 0 0 600 10)
	ElementLine(0 600 100 600 10)
	ElementLine(100 600 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Element(0x00 "DIP14" "D1" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)
Element(0x00 "DIP14" "U2" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)
Element(0x00 "DIP14" "U1" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
