# release: pcb 20100929
# date:    Tue Apr  5 23:45:06 2011
# user:    steve (Steve,,,)
# host:    holland

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[165000 132500 4000 2000 0 2000 "" "auto"]
Via[191400 163501 4000 2000 0 2000 "" "auto"]
Via[185750 97000 4000 2000 0 2000 "" "auto"]

Element["" "SUBD_MALE_LAY-25" "CONN1" "unknown" 167000 241000 129600 5000 2 150 ""]
(
	Pin[0 -600 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[10800 -600 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[21600 -600 6000 3000 6600 3500 "3" "3" "edge2"]
	Pin[32400 -600 6000 3000 6600 3500 "4" "4" "edge2"]
	Pin[43200 -600 6000 3000 6600 3500 "5" "5" "edge2"]
	Pin[54000 -600 6000 3000 6600 3500 "6" "6" "edge2"]
	Pin[64800 -600 6000 3000 6600 3500 "7" "7" "edge2"]
	Pin[75600 -600 6000 3000 6600 3500 "8" "8" "edge2"]
	Pin[86400 -600 6000 3000 6600 3500 "9" "9" "edge2"]
	Pin[97200 -600 6000 3000 6600 3500 "10" "10" "edge2"]
	Pin[108000 -600 6000 3000 6600 3500 "11" "11" "edge2"]
	Pin[118800 -600 6000 3000 6600 3500 "12" "12" "edge2"]
	Pin[129600 -600 6000 3000 6600 3500 "13" "13" "edge2"]
	Pin[5400 10600 6000 3000 6600 3500 "14" "14" "edge2"]
	Pin[16200 10600 6000 3000 6600 3500 "15" "15" "edge2"]
	Pin[27000 10600 6000 3000 6600 3500 "16" "16" "edge2"]
	Pin[37800 10600 6000 3000 6600 3500 "17" "17" "edge2"]
	Pin[48600 10600 6000 3000 6600 3500 "18" "18" "found,edge2"]
	Pin[59400 10600 6000 3000 6600 3500 "19" "19" "found,edge2"]
	Pin[70200 10600 6000 3000 6600 3500 "20" "20" "found,edge2"]
	Pin[81000 10600 6000 3000 6600 3500 "21" "21" "found,edge2"]
	Pin[91800 10600 6000 3000 6600 3500 "22" "22" "found,edge2"]
	Pin[102600 10600 6000 3000 6600 3500 "23" "23" "found,edge2"]
	Pin[113400 10600 6000 3000 6600 3500 "24" "24" "found,edge2"]
	Pin[124200 10600 6000 3000 6600 3500 "25" "25" "found,edge2"]
	Pin[-27000 5000 25000 3000 25600 12500 "C1" "26" "edge2"]
	Pin[156600 5000 25000 3000 25600 12500 "C2" "27" "edge2"]
	ElementLine [-39000 38500 -39000 41500 1000]
	ElementLine [-39000 38500 168600 38500 1000]
	ElementLine [168600 38500 168600 41500 1000]
	ElementLine [-39000 41500 168600 41500 1000]
	ElementLine [-33000 38500 -33000 41500 1000]
	ElementLine [-21000 38500 -21000 41500 1000]
	ElementLine [162600 38500 162600 41500 1000]
	ElementLine [150600 38500 150600 41500 1000]
	ElementLine [-16000 28000 -16000 38500 2000]
	ElementLine [-16000 28000 145600 28000 2000]
	ElementLine [145600 28000 145600 38500 2000]
	ElementLine [-16000 38500 145600 38500 1000]
	ElementLine [0 3400 0 28000 2000]
	ElementLine [10800 3400 10800 28000 2000]
	ElementLine [21600 3400 21600 28000 2000]
	ElementLine [32400 3400 32400 28000 2000]
	ElementLine [43200 3400 43200 28000 2000]
	ElementLine [54000 3400 54000 28000 2000]
	ElementLine [64800 3400 64800 28000 2000]
	ElementLine [75600 3400 75600 28000 2000]
	ElementLine [86400 3400 86400 28000 2000]
	ElementLine [97200 3400 97200 28000 2000]
	ElementLine [108000 3400 108000 28000 2000]
	ElementLine [118800 3400 118800 28000 2000]
	ElementLine [129600 3400 129600 28000 2000]
	ElementLine [5400 14600 5400 28000 2000]
	ElementLine [16200 14600 16200 28000 2000]
	ElementLine [27000 14600 27000 28000 2000]
	ElementLine [37800 14600 37800 28000 2000]
	ElementLine [48600 14600 48600 28000 2000]
	ElementLine [59400 14600 59400 28000 2000]
	ElementLine [70200 14600 70200 28000 2000]
	ElementLine [81000 14600 81000 28000 2000]
	ElementLine [91800 14600 91800 28000 2000]
	ElementLine [102600 14600 102600 28000 2000]
	ElementLine [113400 14600 113400 28000 2000]
	ElementLine [124200 14600 124200 28000 2000]

	)

Element["" "DIN41.651 standing 10 pins" "" "10s" 69000 45000 -40000 15000 0 200 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 4000 "10" "10" "edge2"]
	ElementLine [55000 -10000 83000 -10000 500]
	ElementLine [55000 0 83000 0 500]
	ElementLine [-43000 -10000 -15000 -10000 500]
	ElementLine [-43000 0 -15000 0 500]
	ElementLine [-11000 9000 -15000 5000 500]
	ElementLine [-15000 9000 12500 9000 500]
	ElementLine [12500 9000 12500 11000 500]
	ElementLine [27500 9000 27500 11000 500]
	ElementLine [27500 9000 55000 9000 500]
	ElementLine [55000 -19000 55000 9000 500]
	ElementLine [-15000 -19000 55000 -19000 500]
	ElementLine [-15000 -19000 -15000 9000 500]
	ElementLine [-43000 11000 83000 11000 2000]
	ElementLine [83000 -21000 83000 11000 2000]
	ElementLine [-43000 -21000 83000 -21000 2000]
	ElementLine [-43000 -21000 -43000 11000 2000]

	)

Element["" "DIP14" "U14" "unknown" 69000 78000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "B" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Y" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "found"]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP14" "U10" "unknown" 15000 79000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "Y" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Y" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "found"]
	Pin[30000 60000 6000 3000 6600 2800 "Y" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "A" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP20" "U16" "unknown" 232000 77000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "_OE_" "1" "found,square"]
	Pin[0 10000 6000 3000 6600 2800 "1Q" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "1D" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "2D" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "2Q" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "3Q" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "3D" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "4D" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "4Q" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" "found"]
	Pin[30000 90000 6000 3000 6600 2800 "CLK" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "5Q" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "5D" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "6D" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "6Q" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "7Q" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "7D" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "8D" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "8Q" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [35000 95000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP14" "U11" "unknown" 18000 168000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "B" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Y" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "found"]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP20" "U15" "unknown" 285000 77000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "_OE_" "1" "found,square"]
	Pin[0 10000 6000 3000 6600 2800 "1Q" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "1D" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "2D" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "2Q" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "3Q" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "3D" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "4D" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "4Q" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" "found"]
	Pin[30000 90000 6000 3000 6600 2800 "CLK" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "5Q" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "5D" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "6D" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "6Q" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "7Q" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "7D" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "8D" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "8Q" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [35000 95000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ACY400" "C1" "560pF" 74000 220000 22000 5300 0 100 ""]
(
	Pin[-10000 0 5500 3000 6100 3000 "1" "1" "found,square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [0 -3300 20000 -3300 1000]
	ElementLine [20000 -3300 20000 3300 1000]
	ElementLine [20000 3300 0 3300 1000]
	ElementLine [0 3300 0 -3300 1000]

	)

Element["" "DIP14" "U13" "unknown" 176000 77000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "_CLR_" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "D" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "CLK" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "_PRE_" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Q" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "_Q_" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "found"]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP14" "U12" "unknown" 125000 77000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "B" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Y" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "B" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Y" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "found"]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "R025" "R1" "1k" 65000 232000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "DIN41.651 standing 10 pins" "" "10s" 215000 45000 -40000 15000 0 200 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 4000 "10" "10" "edge2"]
	ElementLine [55000 -10000 83000 -10000 500]
	ElementLine [55000 0 83000 0 500]
	ElementLine [-43000 -10000 -15000 -10000 500]
	ElementLine [-43000 0 -15000 0 500]
	ElementLine [-11000 9000 -15000 5000 500]
	ElementLine [-15000 9000 12500 9000 500]
	ElementLine [12500 9000 12500 11000 500]
	ElementLine [27500 9000 27500 11000 500]
	ElementLine [27500 9000 55000 9000 500]
	ElementLine [55000 -19000 55000 9000 500]
	ElementLine [-15000 -19000 55000 -19000 500]
	ElementLine [-15000 -19000 -15000 9000 500]
	ElementLine [-43000 11000 83000 11000 2000]
	ElementLine [83000 -21000 83000 11000 2000]
	ElementLine [-43000 -21000 83000 -21000 2000]
	ElementLine [-43000 -21000 -43000 11000 2000]

	)

Element["" "DIP16" "U20" "unknown" 349000 111000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "Aout" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Ain" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "Bout" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Bin" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Cout" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "Cin" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "Din" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "Dout" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "Ein" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "Eout" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "MODE" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "Fin" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "Fout" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP16" "U17" "unknown" 399000 109000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "Aout" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Ain" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "Bout" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Bin" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Cout" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "Cin" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "Din" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "Dout" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "Ein" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "Eout" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "MODE" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "Fin" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "Fout" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP16" "U19" "unknown" 396000 23000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "Aout" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Ain" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "Bout" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Bin" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Cout" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "Cin" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "Din" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "Dout" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "Ein" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "Eout" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "MODE" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "Fin" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "Fout" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP16" "U18" "unknown" 345000 23000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "Aout" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "Ain" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "Bout" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Bin" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "Cout" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "Cin" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "Din" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "Dout" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "Ein" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "Eout" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "MODE" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "Fin" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "Fout" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[165000 132500 74500 132500 1000 2000 "auto"]
	Line[74500 88000 74500 132500 1000 2000 "auto"]
	Line[74500 88000 69000 88000 1000 2000 "auto"]
	Line[275000 240400 275000 235900 1000 2000 "auto"]
	Line[275000 235900 259600 235900 1000 2000 "auto"]
	Line[259600 235900 259600 245900 1000 2000 "auto"]
	Line[259600 245900 183200 245900 1000 2000 "auto"]
	Line[183200 173000 183200 245900 1000 2000 "auto"]
	Line[183200 173000 13500 173000 1000 2000 "auto"]
	Line[13500 144500 13500 173000 1000 2000 "auto"]
	Line[13500 144500 20500 144500 1000 2000 "auto"]
	Line[20500 89000 20500 144500 1000 2000 "auto"]
	Line[20500 89000 15000 89000 1000 2000 "auto"]
	Line[47498 83499 47498 84500 1000 2000 "auto"]
	Line[47498 84500 50500 84500 1000 2000 "auto"]
	Line[50500 84500 50500 134500 1000 2000 "auto"]
	Line[50500 134500 40500 134500 1000 2000 "auto"]
	Line[40500 134500 40500 168000 1000 2000 "auto"]
	Line[40500 168000 48000 168000 1000 2000 "auto"]
	Line[262000 77000 263500 77000 1000 2000 "auto"]
	Line[263500 77000 263500 72500 1000 2000 "auto"]
	Line[263500 72500 315000 72500 1000 2000 "auto"]
	Line[315000 72500 315000 77000 1000 2000 "auto"]
	Line[171500 107000 176000 107000 1000 2000 "auto"]
	Line[227500 77000 227500 72500 1000 2000 "auto"]
	Line[227500 72500 262000 72500 1000 2000 "auto"]
	Line[262000 72500 262000 77000 1000 2000 "auto"]
	Line[171500 82874 171500 107000 1000 2000 "auto"]
	Line[227500 77000 155000 77000 1000 2000 "auto"]
	Line[99499 82375 176000 82375 1000 2000 "auto"]
	Line[176000 82375 176000 77000 1000 2000 "auto"]
	Line[45000 79000 45000 83000 1000 2000 "auto"]
	Line[45000 83000 99000 83000 1000 2000 "auto"]
	Line[99000 83000 99000 78000 1000 2000 "auto"]
	Line[45000 139000 64500 139000 1000 2000 "auto"]
	Line[64500 139000 64500 164501 1000 2000 "auto"]
	Line[64500 164501 191400 164501 1000 2000 "auto"]
	Line[191400 163501 191400 164501 1000 2000 "auto"]
	Line[10500 79000 15000 79000 1000 2000 "auto"]
	Line[104000 193000 10500 193000 1000 2000 "auto"]
	Line[10500 193000 10500 79000 1000 2000 "auto"]
	Line[104000 193000 104000 223750 1000 2000 "auto"]
	Line[104000 223750 105000 223750 1000 2000 "auto"]
	Line[105000 223750 105000 232000 1000 2000 "auto"]
	Line[176000 97000 185750 97000 1000 2000 "auto"]
	Line[226400 251600 215600 251600 1000 2000 "found,auto"]
	Line[248000 251600 237200 251600 1000 2000 "found,auto"]
	Line[269600 251600 258800 251600 1000 2000 "found,auto"]
	Line[285000 167000 280400 167000 1000 2000 "found,auto"]
	Line[280400 167000 280400 251600 1000 2000 "found,auto"]
	Line[125000 137000 150500 137000 1000 2000 "found,auto"]
	Line[150500 137000 150500 142500 1000 2000 "found,auto"]
	Line[150500 142500 176000 142500 1000 2000 "found,auto"]
	Line[176000 142500 176000 137000 1000 2000 "found,auto"]
	Line[172400 251600 172400 183000 1000 2000 "auto"]
	Line[172400 183000 18000 183000 1000 2000 "auto"]
	Line[18000 183000 18000 178000 1000 2000 "auto"]
	Line[267999 102000 315000 102000 1000 2000 "auto"]
	Line[315000 102000 315000 97000 1000 2000 "auto"]
	Line[253400 240400 257500 240400 1000 2000 "auto"]
	Line[257500 240400 257500 112000 1000 2000 "auto"]
	Line[257500 112000 267500 112000 1000 2000 "auto"]
	Line[267500 97000 267500 112000 1000 2000 "auto"]
	Line[267500 97000 262000 97000 1000 2000 "auto"]
	Line[242600 240400 248900 240400 1000 2000 "auto"]
	Line[248900 240400 248900 107000 1000 2000 "auto"]
	Line[248900 107000 262000 107000 1000 2000 "auto"]
	Line[315000 137000 315000 132500 1000 2000 "auto"]
	Line[315000 132500 262000 132500 1000 2000 "auto"]
	Line[262000 132500 262000 137000 1000 2000 "auto"]
	Line[262000 147000 280500 147000 1000 2000 "auto"]
	Line[280500 147000 280500 142500 1000 2000 "auto"]
	Line[280500 142500 315000 142500 1000 2000 "auto"]
	Line[315000 142500 315000 147000 1000 2000 "auto"]
	Line[210200 240400 216500 240400 1000 2000 "auto"]
	Line[216500 240400 216500 147000 1000 2000 "auto"]
	Line[216500 147000 232000 147000 1000 2000 "auto"]
	Line[199400 240400 205700 240400 1000 2000 "auto"]
	Line[205700 240400 205700 142000 1000 2000 "auto"]
	Line[205700 142000 232000 142000 1000 2000 "auto"]
	Line[232000 142000 232000 137000 1000 2000 "auto"]
	Line[188600 240400 194900 240400 1000 2000 "auto"]
	Line[194900 240400 194900 112000 1000 2000 "auto"]
	Line[194900 112000 232000 112000 1000 2000 "auto"]
	Line[232000 112000 232000 107000 1000 2000 "auto"]
	Line[232000 97000 233500 97000 1000 2000 "auto"]
	Line[233500 97000 233500 92500 1000 2000 "auto"]
	Line[233500 92500 285000 92500 1000 2000 "auto"]
	Line[285000 92500 285000 97000 1000 2000 "auto"]
	Line[176000 87000 201500 87000 1000 2000 "auto"]
	Line[201500 87000 201500 92500 1000 2000 "auto"]
	Line[201500 92500 232000 92500 1000 2000 "auto"]
	Line[232000 92500 232000 97000 1000 2000 "auto"]
	Line[18000 168000 38500 168000 1000 2000 "auto"]
	Line[38500 168000 38500 74500 1000 2000 "auto"]
	Line[38500 74500 69000 74500 1000 2000 "auto"]
	Line[69000 74500 69000 78000 1000 2000 "auto"]
	Line[125000 107000 150500 107000 1000 2000 "auto"]
	Line[150500 107000 150500 122500 1000 2000 "auto"]
	Line[150500 122500 176000 122500 1000 2000 "auto"]
	Line[176000 122500 176000 127000 1000 2000 "auto"]
	Line[399001 179000 394499 179000 1000 2000 "auto"]
	Line[394499 95999 394499 179001 1000 2000 "auto"]
	Line[396001 95999 394499 95999 1000 2000 "auto"]
	Line[396000 93000 396000 96000 1000 2000 "auto"]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[125000 77000 150500 77000 1000 2000 "auto"]
	Line[150500 77000 150500 82500 1000 2000 "auto"]
	Line[150500 82500 181250 82500 1000 2000 "auto"]
	Line[181250 82500 181250 117000 1000 2000 "auto"]
	Line[181250 117000 176000 117000 1000 2000 "auto"]
	Line[167000 237399 167000 240400 1000 2000 "auto"]
	Line[165000 237399 167000 237399 1000 2000 "auto"]
	Line[165000 237399 165000 132500 1000 2000 "auto"]
	Line[191400 162500 191400 163501 1000 2000 "auto"]
	Line[191400 162500 262000 162500 1000 2000 "auto"]
	Line[262000 162500 262000 167000 1000 2000 "auto"]
	Line[15000 129000 10500 129000 1000 2000 "auto"]
	Line[10500 129000 10500 114000 1000 2000 "auto"]
	Line[10500 114000 38500 114000 1000 2000 "auto"]
	Line[38500 94000 38500 114000 1000 2000 "auto"]
	Line[38500 94000 64500 94000 1000 2000 "auto"]
	Line[64500 70500 64500 94000 1000 2000 "auto"]
	Line[64500 70500 310500 70500 1000 2000 "auto"]
	Line[310500 70500 310500 92500 1000 2000 "auto"]
	Line[310500 92500 320500 92500 1000 2000 "auto"]
	Line[320500 92500 320500 167000 1000 2000 "auto"]
	Line[320500 167000 315000 167000 1000 2000 "auto"]
	Line[45000 129000 45000 132500 1000 2000 "auto"]
	Line[45000 132500 125000 132500 1000 2000 "auto"]
	Line[125000 132500 125000 127000 1000 2000 "auto"]
	Line[15000 119000 19000 119000 1000 2000 "auto"]
	Line[19000 117000 19000 119000 1000 2000 "auto"]
	Line[19000 117000 40500 117000 1000 2000 "auto"]
	Line[40500 104000 40500 117000 1000 2000 "auto"]
	Line[40500 104000 64500 104000 1000 2000 "auto"]
	Line[64500 103500 64500 104000 1000 2000 "auto"]
	Line[64500 103500 120500 103500 1000 2000 "auto"]
	Line[120500 103500 120500 97000 1000 2000 "auto"]
	Line[120500 97000 125000 97000 1000 2000 "auto"]
	Line[10500 233500 65000 233500 1000 2000 "auto"]
	Line[65000 228599 68325 228599 1000 2000 "auto"]
	Line[68325 228599 68325 193000 1000 2000 "auto"]
	Line[68325 193000 18000 193000 1000 2000 "auto"]
	Line[18000 193000 18000 188000 1000 2000 "auto"]
	Line[125000 117000 125000 122500 1000 2000 "auto"]
	Line[125000 122500 50500 122500 1000 2000 "auto"]
	Line[50500 122500 50500 123500 1000 2000 "auto"]
	Line[20500 123500 50500 123500 1000 2000 "auto"]
	Line[20500 123500 20500 134500 1000 2000 "auto"]
	Line[10500 134500 20500 134500 1000 2000 "auto"]
	Line[10500 134500 10500 233500 1000 2000 "auto"]
	Line[65000 228599 65000 233500 1000 2000 "auto"]
	Line[125000 87000 130500 87000 1000 2000 "auto"]
	Line[130500 87000 130500 117000 1000 2000 "auto"]
	Line[130500 117000 125000 117000 1000 2000 "auto"]
	Line[185750 72500 185750 97000 1000 2000 "auto"]
	Line[185750 72500 74500 72500 1000 2000 "auto"]
	Line[74500 72500 74500 98000 1000 2000 "auto"]
	Line[74500 98000 69000 98000 1000 2000 "auto"]
	Line[237200 251600 226400 251600 1000 2000 "found,auto"]
	Line[258800 251600 248000 251600 1000 2000 "found,auto"]
	Line[269600 251600 291200 251600 1000 2000 "found,auto"]
	Line[201999 132000 255500 132000 1000 2000 "found,auto"]
	Line[255500 122500 255500 132000 1000 2000 "found,auto"]
	Line[255500 122500 290500 122500 1000 2000 "found,auto"]
	Line[290500 122500 290500 167000 1000 2000 "found,auto"]
	Line[290500 167000 285000 167000 1000 2000 "found,auto"]
	Line[232499 81499 257500 81499 1000 2000 "found,auto"]
	Line[257500 81499 257500 82000 1000 2000 "found,auto"]
	Line[257500 82000 285000 82000 1000 2000 "found,auto"]
	Line[285000 82000 285000 77000 1000 2000 "found,auto"]
	Line[188399 138499 201500 138499 1000 2000 "found,auto"]
	Line[201500 138499 201500 82000 1000 2000 "found,auto"]
	Line[201500 82000 232000 82000 1000 2000 "found,auto"]
	Line[232000 82000 232000 77000 1000 2000 "found,auto"]
	Line[176000 137000 187900 137000 1000 2000 "found,auto"]
	Line[187900 137000 187900 168001 1000 2000 "found,auto"]
	Line[187900 168001 232000 168001 1000 2000 "found,auto"]
	Line[232000 167000 232000 168001 1000 2000 "found,auto"]
	Line[40500 134500 69000 134500 1000 2000 "found,auto"]
	Line[69000 143500 125000 143500 1000 2000 "found,auto"]
	Line[125000 143500 125000 137000 1000 2000 "found,auto"]
	Line[13500 224249 13500 139000 1000 2000 "found,auto"]
	Line[40500 139000 40500 134500 1000 2000 "found,auto"]
	Line[69000 134500 69000 143500 1000 2000 "found,auto"]
	Line[13500 224249 18000 224249 1000 2000 "found,auto"]
	Line[40500 139000 13500 139000 1000 2000 "found,auto"]
	Line[61249 220000 64000 220000 1000 2000 "found,auto"]
	Line[61249 220000 61249 222749 1000 2000 "found,auto"]
	Line[61249 222749 18000 222749 1000 2000 "found,auto"]
	Line[18000 222749 18000 228000 1000 2000 "found,auto"]
	Line[262000 107000 280500 107000 1000 2000 "auto"]
	Line[280500 107000 280500 102500 1000 2000 "auto"]
	Line[280500 102500 315000 102500 1000 2000 "auto"]
	Line[315000 102500 315000 107000 1000 2000 "auto"]
	Line[231800 240400 238100 240400 1000 2000 "auto"]
	Line[238100 240400 238100 175500 1000 2000 "auto"]
	Line[238100 175500 309600 175500 1000 2000 "auto"]
	Line[309600 175500 309600 137000 1000 2000 "auto"]
	Line[309600 137000 315000 137000 1000 2000 "auto"]
	Line[221000 240400 227300 240400 1000 2000 "auto"]
	Line[227300 240400 227300 172500 1000 2000 "auto"]
	Line[227300 172500 267500 172500 1000 2000 "auto"]
	Line[267500 147000 267500 172500 1000 2000 "auto"]
	Line[267500 147000 262000 147000 1000 2000 "auto"]
	Line[232000 147000 232000 142500 1000 2000 "auto"]
	Line[232000 142500 285000 142500 1000 2000 "auto"]
	Line[285000 142500 285000 147000 1000 2000 "auto"]
	Line[232000 137000 257500 137000 1000 2000 "auto"]
	Line[257500 137000 257500 132500 1000 2000 "auto"]
	Line[257500 132500 285000 132500 1000 2000 "auto"]
	Line[285000 132500 285000 137000 1000 2000 "auto"]
	Line[232000 107000 257500 107000 1000 2000 "auto"]
	Line[257500 107000 257500 112000 1000 2000 "auto"]
	Line[257500 112000 285000 112000 1000 2000 "auto"]
	Line[285000 112000 285000 107000 1000 2000 "auto"]
	Line[177800 237399 177800 240400 1000 2000 "auto"]
	Line[177800 237399 178800 237399 1000 2000 "auto"]
	Line[178800 237399 178800 142000 1000 2000 "auto"]
	Line[171500 142000 178800 142000 1000 2000 "auto"]
	Line[171500 87000 171500 142000 1000 2000 "auto"]
	Line[171500 87000 176000 87000 1000 2000 "auto"]
	Line[204800 251600 199500 251600 1000 2000 "auto"]
	Line[199500 251600 199500 245900 1000 2000 "auto"]
	Line[155000 245900 199500 245900 1000 2000 "auto"]
	Line[155000 173000 155000 245900 1000 2000 "auto"]
	Line[155000 173000 18000 173000 1000 2000 "auto"]
	Line[18000 173000 18000 168000 1000 2000 "auto"]
	Line[396000 93000 396000 97501 1000 2000 "auto"]
	Line[396001 97500 345000 97500 1000 2000 "auto"]
	Line[345000 93000 345000 97501 1000 2000 "auto"]
	Line[399000 176499 399000 179001 1000 2000 "auto"]
	Line[399001 176499 349000 176499 1000 2000 "auto"]
	Line[349000 176499 349000 181001 1000 2000 "auto"]
	Line[415000 23000 415000 27501 1000 2000 "auto"]
	Line[415001 27500 375000 27500 1000 2000 "auto"]
	Line[375000 23000 375000 27501 1000 2000 "auto"]
	Line[404000 23000 404000 113501 1000 2000 "auto"]
	Line[426001 23000 404000 23000 1000 2000 "auto"]
	Line[429000 109000 429000 113501 1000 2000 "auto"]
	Line[429001 113500 379000 113500 1000 2000 "auto"]
	Line[379000 111000 379000 113501 1000 2000 "auto"]
	Line[349000 106499 349000 111001 1000 2000 "auto"]
	Line[399001 106499 349000 106499 1000 2000 "auto"]
	Line[399000 106499 399000 109001 1000 2000 "auto"]
	Line[340500 77000 315000 77000 1000 2000 "auto"]
	Line[340499 77000 340499 108000 1000 2000 "auto"]
	Line[346002 107999 340499 107999 1000 2000 "auto"]
	Line[346001 107999 346001 111001 1000 2000 "auto"]
	Line[349001 111000 346001 111000 1000 2000 "auto"]
	Line[345000 18499 345000 23001 1000 2000 "auto"]
	Line[396001 18499 345000 18499 1000 2000 "auto"]
	Line[396000 18499 396000 23001 1000 2000 "auto"]
	Line[315000 23000 315000 77001 1000 2000 "auto"]
	Line[345001 23000 315000 23000 1000 2000 "auto"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("ADD0" "(unknown)")
	(
		Connect("U12-1")
		Connect("U13-5")
	)
	Net("ADD1" "(unknown)")
	(
		Connect("U12-4")
		Connect("U13-6")
	)
	Net("AS" "(unknown)")
	(
		Connect("CONN1-17")
		Connect("U11-1")
		Connect("U14-1")
	)
	Net("D0" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U13-2")
		Connect("U15-3")
		Connect("U16-3")
	)
	Net("D1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U15-4")
		Connect("U16-4")
	)
	Net("D2" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U15-7")
		Connect("U16-7")
	)
	Net("D3" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U15-8")
		Connect("U16-8")
	)
	Net("D4" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U15-13")
		Connect("U16-13")
	)
	Net("D5" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U15-14")
		Connect("U16-14")
	)
	Net("D6" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U15-17")
		Connect("U16-17")
	)
	Net("D7" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U15-18")
		Connect("U16-18")
	)
	Net("DS" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U11-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-18")
		Connect("CONN1-19")
		Connect("CONN1-20")
		Connect("CONN1-21")
		Connect("CONN1-22")
		Connect("CONN1-23")
		Connect("CONN1-24")
		Connect("CONN1-25")
		Connect("U10-7")
		Connect("U11-7")
		Connect("U12-7")
		Connect("U13-7")
		Connect("U14-7")
		Connect("U15-1")
		Connect("U15-10")
		Connect("U16-1")
		Connect("U16-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U13-3")
		Connect("U14-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("R1-2")
		Connect("U10-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R1-1")
		Connect("U11-3")
		Connect("U12-2")
		Connect("U12-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U10-5")
		Connect("U12-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U10-9")
		Connect("U12-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U10-6")
		Connect("U15-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U10-8")
		Connect("U16-11")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U10-14")
		Connect("U11-14")
		Connect("U12-14")
		Connect("U13-1")
		Connect("U13-4")
		Connect("U13-14")
		Connect("U14-14")
		Connect("U15-20")
		Connect("U16-20")
		Connect("U17-1")
		Connect("U18-1")
		Connect("U19-1")
		Connect("U20-1")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("U17-16")
		Connect("U18-16")
		Connect("U19-16")
		Connect("U20-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("U17-8")
		Connect("U18-8")
		Connect("U19-8")
		Connect("U20-8")
	)
	Net("WAIT" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U10-2")
	)
	Net("WRITE" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U14-2")
	)
)
