# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP16" "U56" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(50 750 60 28 "8" 0x01)
	
	Pin(350 750 60 28 "9" 0x01)
	Pin(350 650 60 28 "10" 0x01)
	Pin(350 550 60 28 "11" 0x01)
	Pin(350 450 60 28 "12" 0x01)
	Pin(350 350 60 28 "13" 0x01)
	Pin(350 250 60 28 "14" 0x01)
	Pin(350 150 60 28 "15" 0x01)
	Pin(350 50 60 28 "16" 0x01)
	
	ElementLine(0 0 0 800 10)
	ElementLine(0 800 400 800 10)
	ElementLine(400 800 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP16" "U55" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	Pin(50 750 60 28 "8" 0x01)
	
	Pin(350 750 60 28 "9" 0x01)
	Pin(350 650 60 28 "10" 0x01)
	Pin(350 550 60 28 "11" 0x01)
	Pin(350 450 60 28 "12" 0x01)
	Pin(350 350 60 28 "13" 0x01)
	Pin(350 250 60 28 "14" 0x01)
	Pin(350 150 60 28 "15" 0x01)
	Pin(350 50 60 28 "16" 0x01)
	
	ElementLine(0 0 0 800 10)
	ElementLine(0 800 400 800 10)
	ElementLine(400 800 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)
Element(0x00 "OSC14" "U54" "1.8432 MHz" 270 300 3 100 0x00)
(
	Pin(100 100 50 28 "NC" 0x01)
	Pin(100 700 50 28 "GND" 0x01)
	Pin(400 700 50 28 "CLK" 0x01)
	Pin(400 100 50 28 "VCC" 0x01)

	ElementLine(5 5 400 5 10)
	ElementArc(400 100 95 95 180 90 10)
	ElementLine(495 100 495 700 10)
	ElementArc(400 700 95 95 90 90 10)
	ElementLine(400 795 100 795 10)
	ElementArc(100 700 95 95 0 90 10)
	ElementLine(5 700 5 5 10)

	ElementLine(100 60 400 60 10)
	ElementArc(400 100 40 40 180 90 10)
	ElementLine(440 100 440 700 10)
	ElementArc(400 700 40 40 90 90 10)
	ElementLine(400 740 100 740 10)
	ElementArc(100 700 40 40 0 90 10)
	ElementLine(60 700 60 100 10)
	ElementArc(100 100 40 40 270 90 10)

	Mark(100 100)
)

	
Element(0x00 "CONNECTOR-1-2" "CONN50" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(150 50 60 38 "2" 0x01)
	 
	ElementLine(0 0 0 100 10)
	ElementLine(0 100 200 100 10)
	ElementLine(200 100 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
	
	
	
	
	
	
	
Element(0x00 "ACY400" "C51" ".001uF" 320 86 0 100 0x00)
(
	Pin(0 33 55 30 "1" 0x101)
	Pin(400 33 55 30 "2" 0x01)

	ElementLine(0 33 100 33 10)
	ElementLine(300 33 400 33 10)

	ElementLine(100 0 300 0 10)
	ElementLine(300 0 300 66 10)
	ElementLine(300 66 100 66 10)
	ElementLine(100 66 100 0 10)

	

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 33)
)

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP14" "U52" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP8" "U53" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	
	Pin(350 350 60 28 "5" 0x01)
	Pin(350 250 60 28 "6" 0x01)
	Pin(350 150 60 28 "7" 0x01)
	Pin(350 50 60 28 "8" 0x01)
	
	ElementLine(0 0 0 400 10)
	ElementLine(0 400 400 400 10)
	ElementLine(400 400 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP14" "U51" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "DIP14" "U50" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
	Pin(50 250 60 28 "3" 0x01)
	Pin(50 350 60 28 "4" 0x01)
	Pin(50 450 60 28 "5" 0x01)
	Pin(50 550 60 28 "6" 0x01)
	Pin(50 650 60 28 "7" 0x01)
	
	Pin(350 650 60 28 "8" 0x01)
	Pin(350 550 60 28 "9" 0x01)
	Pin(350 450 60 28 "10" 0x01)
	Pin(350 350 60 28 "11" 0x01)
	Pin(350 250 60 28 "12" 0x01)
	Pin(350 150 60 28 "13" 0x01)
	Pin(350 50 60 28 "14" 0x01)
	
	ElementLine(0 0 0 700 10)
	ElementLine(0 700 400 700 10)
	ElementLine(400 700 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)
	Mark(50 50)
)
Element(0x00 "R025" "R51" "4.7k" 120 30 0 100 0x00)
(
	Pin(0 50 68 38 "1" 0x101)
	Pin(400 50 68 38 "2" 0x01)
	ElementLine(100 0 300 0 20)
	ElementLine(300 0 300 100 20)
	ElementLine(300 100 100 100 20)
	ElementLine(100 100 100 0 20)
	ElementLine(0 50 100 50 20)
	ElementLine(300 50 400 50 20)
	Mark(0 50)
)
Element(0x00 "R025" "R50" "3.0k" 120 30 0 100 0x00)
(
	Pin(0 50 68 38 "1" 0x101)
	Pin(400 50 68 38 "2" 0x01)
	ElementLine(100 0 300 0 20)
	ElementLine(300 0 300 100 20)
	ElementLine(300 100 100 100 20)
	ElementLine(100 100 100 0 20)
	ElementLine(0 50 100 50 20)
	ElementLine(300 50 400 50 20)
	Mark(0 50)
)

	
	
	
	
	
	
	
	
Element(0x00 "ACY400" "C50" ".1uF" 320 86 0 100 0x00)
(
	Pin(0 33 55 30 "1" 0x101)
	Pin(400 33 55 30 "2" 0x01)

	ElementLine(0 33 100 33 10)
	ElementLine(300 33 400 33 10)

	ElementLine(100 0 300 0 10)
	ElementLine(300 0 300 66 10)
	ElementLine(300 66 100 66 10)
	ElementLine(100 66 100 0 10)

	

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 33)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
